{
  "name":"Daily Count",
  "short_name":"Daily Count",
  "description":"Daily Count calculation and records",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#f7f5fb",
  "theme_color":"#6f4aa8"
}
